{
  "theme_color": "#2D88B9",
  "background_color": "#f2f5f9",
  "display": "standalone",
  "start_url": ".",
  "short_name": "Siddha Ai",
  "name": "Siddha Ai",
  "icons": [
    {
      "src": "/public/favicon.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/favicon.jpg",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/public/favicon.jpg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/public/favicon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
